
// 创建长度为10 默认用0填充
const buf1 = Buffer.alloc(10);
console.log(buf1);
// 创建长度为10 用1填充
const buf2 = Buffer.alloc(10, 1)
console.log(buf2);
// 创建一个包含1，，2，3的buffer
const buf3 = Buffer.from([1,2,3]);
console.log(buf3);

const buf4 = Buffer.from('test');
console.log(buf4);

const buf5 = Buffer.from('test', 'latin1');
console.log(buf5);

const len = buf1.write('zheshiyige ceshi kankana ');
console.log(len);

//合并
var buf6 = Buffer.from(('菜鸟教程'));
var buf7 = Buffer.from(('www.runoob.com'));
var buf8 = Buffer.concat([buf7,buf6]);
console.log('concat' + buf8.toString());


//比较 compare

var buf9 = Buffer.from('312');
var buf10 = Buffer.from('23');
var result = buf9.compare(buf10);
console.log(result);


//拷贝插入 copy
var buf11 = Buffer.from('123333');
var buf12 = Buffer.from('abcdefg');
buf12.copy(buf11, 2);
console.log(buf11.toString());



